# ZK-Budgeting-Application

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  package-lock.json
.cursor/plans/: ledger_service_docs_b4536956.plan.md
.github/workflows/: ci.yml  publish-images.yml
db/init/: 01-init-roles-and-schemas-ledger-service.sql  02-init-roles-and-schemas-user-service.sql  03-init-roles-and-schemas-reporting-service.sql
docs/: README.md  guide-ledger-service.md  guide-reporting-service.md  guide-user-interface-service.md  guide-user-service.md  roadmap.md
documentation/: COMMIT.md  Microservice-springboot-consistency.md  ROADMAP.md  STANDARDS-ANGULAR.md  TODO.md  microservice-springboot-consistency.md
ledger-service/: CHANGELOG.md  Dockerfile  pom.xml
reporting-service/: .gitignore  Dockerfile  pom.xml
reporting-service/src/main/java/zachkingcade/dev/reporting/: ReportingApplication.java
reporting-service/src/main/java/zachkingcade/dev/reporting/adapter/outbound/: LedgerApiClient.java  OutboundConfiguration.java  UserServiceTokenProvider.java
reporting-service/src/main/java/zachkingcade/dev/reporting/adapter/persistence/jpa/: CompletedReportEntity.java  ReportJobEntity.java
reporting-service/src/main/java/zachkingcade/dev/reporting/adapter/persistence/repository/: CompletedReportJpaRepository.java  ReportJobJpaRepository.java
reporting-service/src/main/java/zachkingcade/dev/reporting/adapter/web/: ReportController.java  ReportingJwtUserIdExtractor.java
reporting-service/src/main/java/zachkingcade/dev/reporting/adapter/web/config/: CorsConfig.java  JacksonConfig.java  JwtDecoderConfig.java  SecurityConfig.java
reporting-service/src/main/java/zachkingcade/dev/reporting/adapter/web/dto/: ApiErrorResponse.java  ApiResponse.java  ApiResponseMetaAdvice.java  GlobalExceptionHandler.java  MetaData.java  ReportJobMetadataDto.java  ReportRequestDto.java  RequestTimingFilter.java
reporting-service/src/main/java/zachkingcade/dev/reporting/adapter/web/dto/catalog/: CatalogFieldDto.java  CatalogReportDto.java
reporting-service/src/main/java/zachkingcade/dev/reporting/application/: ReportJobLifecycleService.java  ReportJobProcessor.java  ReportProcessingScheduler.java  ReportingApplicationService.java
reporting-service/src/main/java/zachkingcade/dev/reporting/application/report/: JournalBalanceAggregator.java  PdfBytes.java  Report.java  ReportContext.java  ReportCurrencyFormat.java  ReportFilterSummary.java  ReportPdfLayout.java  ReportRegistry.java
reporting-service/src/main/java/zachkingcade/dev/reporting/application/report/impl/: AccountBalanceReport.java  TransactionSummaryReport.java
reporting-service/src/main/java/zachkingcade/dev/reporting/domain/report/: ReportJobStatus.java
reporting-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
reporting-service/src/main/resources/db/migration/: V1__Init.sql
reporting-service/src/test/java/zachkingcade/dev/reporting/adapter/web/: ReportControllerWebMvcTest.java
reporting-service/src/test/java/zachkingcade/dev/reporting/application/: ReportJobProcessorTest.java
user-interface-service/: .dockerignore  Dockerfile  README.md  STANDARDS-ANGULAR.md  angular.json  package-lock.json  package.json
user-service/: .dockerignore  Dockerfile  STANDARDS-SPRINGBOOT.md  pom.xml
(+544 files in other folders)
